<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.Design">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design"
        tools:targetApi="31">
        <activity
            android:name="com.example.dama.Controller.MyNotification"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.Options"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.Statistics"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.Rules"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.GameBoard"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.Registration"
            android:exported="false" />
        <activity
            android:name="com.example.dama.View.MainScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.dama.Controller.ServiceUtils"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>