<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_playerXturn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="*NAME*'S TURN"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoard"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_00"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="00" />

            <ImageView
                android:id="@+id/square_01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="01" />

            <ImageView
                android:id="@+id/square_02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="02" />

            <ImageView
                android:id="@+id/square_03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="03" />

            <ImageView
                android:id="@+id/square_04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="04" />

            <ImageView
                android:id="@+id/square_05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="05" />

            <ImageView
                android:id="@+id/square_06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="06" />

            <ImageView
                android:id="@+id/square_07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="10" />

            <ImageView
                android:id="@+id/square_11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="11" />

            <ImageView
                android:id="@+id/square_12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="12" />

            <ImageView
                android:id="@+id/square_13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="13" />

            <ImageView
                android:id="@+id/square_14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="14" />

            <ImageView
                android:id="@+id/square_15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="15" />

            <ImageView
                android:id="@+id/square_16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="16" />

            <ImageView
                android:id="@+id/square_17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="20" />

            <ImageView
                android:id="@+id/square_21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="21" />

            <ImageView
                android:id="@+id/square_22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="22" />

            <ImageView
                android:id="@+id/square_23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="23" />

            <ImageView
                android:id="@+id/square_24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="24" />

            <ImageView
                android:id="@+id/square_25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="25" />

            <ImageView
                android:id="@+id/square_26"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bbp"
                android:onClick="onClick"
                android:tag="26" />

            <ImageView
                android:id="@+id/square_27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wbp"
                android:onClick="onClick"
                android:tag="27" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="30" />

            <ImageView
                android:id="@+id/square_31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="31" />

            <ImageView
                android:id="@+id/square_32"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="32" />

            <ImageView
                android:id="@+id/square_33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="33" />

            <ImageView
                android:id="@+id/square_34"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="34" />

            <ImageView
                android:id="@+id/square_35"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="35" />

            <ImageView
                android:id="@+id/square_36"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="36" />

            <ImageView
                android:id="@+id/square_37"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="37" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_40"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="40" />

            <ImageView
                android:id="@+id/square_41"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="41" />

            <ImageView
                android:id="@+id/square_42"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="42" />

            <ImageView
                android:id="@+id/square_43"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="43" />

            <ImageView
                android:id="@+id/square_44"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="44" />

            <ImageView
                android:id="@+id/square_45"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="45" />

            <ImageView
                android:id="@+id/square_46"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="46" />

            <ImageView
                android:id="@+id/square_47"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="47" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_50"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="50" />

            <ImageView
                android:id="@+id/square_51"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="51" />

            <ImageView
                android:id="@+id/square_52"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="52" />

            <ImageView
                android:id="@+id/square_53"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="53" />

            <ImageView
                android:id="@+id/square_54"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="54" />

            <ImageView
                android:id="@+id/square_55"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="55" />

            <ImageView
                android:id="@+id/square_56"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="56" />

            <ImageView
                android:id="@+id/square_57"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="57" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_60"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="60" />

            <ImageView
                android:id="@+id/square_61"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="61" />

            <ImageView
                android:id="@+id/square_62"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="62" />

            <ImageView
                android:id="@+id/square_63"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="63" />

            <ImageView
                android:id="@+id/square_64"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="64" />

            <ImageView
                android:id="@+id/square_65"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="65" />

            <ImageView
                android:id="@+id/square_66"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bwp"
                android:onClick="onClick"
                android:tag="66" />

            <ImageView
                android:id="@+id/square_67"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wwp"
                android:onClick="onClick"
                android:tag="67" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/square_70"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="70" />

            <ImageView
                android:id="@+id/square_71"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="71" />

            <ImageView
                android:id="@+id/square_72"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="72" />

            <ImageView
                android:id="@+id/square_73"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="73" />

            <ImageView
                android:id="@+id/square_74"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="74" />

            <ImageView
                android:id="@+id/square_75"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="75" />

            <ImageView
                android:id="@+id/square_76"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/wee"
                android:onClick="onClick"
                android:tag="76" />

            <ImageView
                android:id="@+id/square_77"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bee"
                android:onClick="onClick"
                android:tag="77" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_commands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GameManager"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>
