<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMINDER"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_gotIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOT IT!" />
</LinearLayout>